<!-- Exercice 3: Alignement des Items Flexibles -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            align-items: center;
        }
        .item1 {
            width: 100px;
            height: 150px;
            background-color: black;
            margin: 10px;
        }
        .item2 {
            width: 100px;
            height: 150px;
            background-color: red;
            margin: 10px;
        }
        .item3 {
            width: 100px;
            height: 150px;
            background-color: blue;
            margin: 10px;
        }
        a {
    background-color: black;
    color: white;    
}
    </style>
    <title>Exercice 1</title>
    <a href="index.html">Retour</a>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>    
</body>
</html>